<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Ghibli</title>
    <style>
        a {
            color: rgb(0, 89, 255);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            font-size: large;
            padding: 1.5rem 2.5rem;
            background-image: linear-gradient(120deg, #a3ffe0 0%, #add7ff 100%);
        }
        #logo { 
            display: block;
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
        #nav {
            width: 100%;
            background-color: #a3ffe0;
            padding: 1rem;
            justify-content: center;
        }
        #search {
            display: block;
            margin: 0 auto;
            width: 25%;
        }
        .card {
            background-color: #d6fff1;
            padding: 25px;
            display: inline-block;
            /* margin: 1% 4%; */
            /* outline: 5px solid white; */
        }
        .modal {
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.8);
            display: block;
            transition: 2s;
        }
        .wrapper {
            background-color: white;
            margin: 0 auto;
            max-width: 50%;
            margin-top: 5%;
        }
        .title {
            display: block;
            font-size: 2.5rem;
            text-align: center;
            background-image: linear-gradient(120deg, #a3ffe0 0%, #add7ff 100%);
            padding: 25px;
        }
        .modal-contents {
            display: block;
            width: 80%;          
            margin: 0 auto;  
            padding: 20px;
            font-size: 1.3vw;
        }
        span.p {
            font-weight: 700;
        }
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 60px;
            font-weight: bold;
            cursor: pointer;
            z-index: 2;
        }
        .close:hover, .close:focus {
            color: white;
            border-style: double;
            border-width: 2px;
            border: white;
        }
    </style>
</head>
<body>
    <nav id="nav">

    </nav>
    <div id="root">
        <!-- Data from API goes here -->
    </div>
    <script src="script.js"></script>

</body>
</html>